# Member-transfer_Automation

./: .gitignore  README.md  build.gradle  gradle.properties.example  settings.gradle
.github/scripts/: check_eapi_dns.py  summarize_agreement_results.py
.github/workflows/: eapi-create-agreement.yml  gradle-build.yml
docs/: WIKI-Executive-and-Technical-Overview.md
src/main/java/com/membertransfer/e2e/apps/pg/: CardBrand.java
src/main/java/com/membertransfer/e2e/config/: ClubEntry.java  ClubsDocument.java  Dt2rcmEApiCredentialBridge.java  E2eCatalog.java  E2eShardConfig.java  EApiEnvironment.java  EnvironmentProfile.java  EnvironmentsDocument.java
src/main/java/com/membertransfer/e2e/constants/: ApiRequestStatus.java  MemberStatus.java  PaymentMethodsType.java  PaymentSlot.java  QueueStatus.java
src/main/java/com/membertransfer/e2e/eapi/: EApiAgreementClient.java  EApiMemberTransferClient.java
src/main/java/com/membertransfer/e2e/http/: RelaxedApi.java
src/main/java/com/membertransfer/e2e/model/agreement/: CreateAgreementRequest.java  CreateAgreementResponse.java
src/main/java/com/membertransfer/e2e/model/member/: MemberResponse.java
src/main/java/com/membertransfer/e2e/model/paymentplan/: AllPlansResponse.java  PaymentPlanInfoResponse.java
src/main/java/com/membertransfer/e2e/model/transfer/: MemberTransferRequest.java  MemberTransferResponse.java
src/main/java/com/membertransfer/e2e/model/wallet/: PaymentMethodsResponse.java
src/main/java/com/membertransfer/e2e/support/: AgreementRequestFactory.java  AgreementTestData.java  EApiAgreementAwait.java
src/main/resources/e2e/: clubs.json  environments.json
src/test/java/com/membertransfer/e2e/eapi/: CreateAgreementE2ETest.java  MemberTransferE2ETest.java
src/test/java/com/membertransfer/e2e/support/: E2eAgreementResultRecorder.java
