plugins {
    id 'java'
}

group = 'com.membertransfer'
version = '0.1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.rest-assured:rest-assured:5.4.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.17.0'
    implementation 'org.apache.commons:commons-lang3:3.14.0'
    implementation 'org.slf4j:slf4j-api:2.0.12'
    testImplementation 'org.testng:testng:7.9.0'
    testRuntimeOnly 'org.slf4j:slf4j-simple:2.0.12'
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'
    testCompileOnly 'org.projectlombok:lombok:1.18.32'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.32'
}

tasks.named('test', Test) {
    useTestNG()
    // Forked TestNG workers do not always inherit the runner's OS environment; copy known CI vars explicitly.
    [
            'EAPI_APP_ID', 'EAPI_APP_KEY', 'EAPI_AUTHORIZATION', 'EAPI_BASE_URL',
            'E2E_ENV_PROFILE', 'E2E_CLUB_NUMBER', 'E2E_PAYMENT_PLAN',
            'E2E_TOTAL_AGREEMENTS', 'E2E_SHARD_COUNT', 'E2E_SHARD_INDEX',
            'E2E_REQUIRE_CLUB_CATALOG', 'E2E_CLUBS_JSON_PATH', 'E2E_RESULTS_DIR',
            'GITHUB_RUN_ID', 'GITHUB_REPOSITORY', 'GITHUB_SERVER_URL', 'GITHUB_WORKFLOW'
    ].each { String key ->
        String v = System.getenv(key)
        if (v != null && !v.trim().isEmpty()) {
            environment key, v.trim()
        }
    }
    // Only forward non-blank optional properties so the test JVM can fall back to env vars / profiles.
    def eapiBase = (System.getProperty('e2e.eapi.baseUrl') ?: findProperty('e2e.eapi.baseUrl'))?.toString()?.trim()
    if (eapiBase) {
        systemProperty 'e2e.eapi.baseUrl', eapiBase
    }
    def envProfile = (System.getProperty('e2e.envProfile') ?: findProperty('e2e.envProfile'))?.toString()?.trim()
    if (envProfile) {
        systemProperty 'e2e.envProfile', envProfile
    }
    systemProperty 'e2e.clubNumber', (System.getProperty('e2e.clubNumber') ?: findProperty('e2e.clubNumber') ?: '06060') as String
    systemProperty 'e2e.paymentPlanName', (System.getProperty('e2e.paymentPlanName') ?: findProperty('e2e.paymentPlanName') ?: 'INSTALLMENT') as String
    def clubsPath = (System.getProperty('e2e.clubsJsonPath') ?: findProperty('e2e.clubsJsonPath'))?.toString()?.trim()
    if (clubsPath) {
        systemProperty 'e2e.clubsJsonPath', clubsPath
    }
    systemProperty 'e2e.requireClubInCatalog', (System.getProperty('e2e.requireClubInCatalog') ?: findProperty('e2e.requireClubInCatalog') ?: 'false') as String
    def totalAgreements = (System.getProperty('e2e.totalAgreements') ?: findProperty('e2e.totalAgreements'))?.toString()?.trim()
    if (totalAgreements) {
        systemProperty 'e2e.totalAgreements', totalAgreements
    }
    def shardIndex = (System.getProperty('e2e.shardIndex') ?: findProperty('e2e.shardIndex'))?.toString()?.trim()
    if (shardIndex != null && shardIndex != '') {
        systemProperty 'e2e.shardIndex', shardIndex
    }
    def shardCount = (System.getProperty('e2e.shardCount') ?: findProperty('e2e.shardCount'))?.toString()?.trim()
    if (shardCount) {
        systemProperty 'e2e.shardCount', shardCount
    }
    testLogging {
        events 'passed', 'skipped', 'failed'
        showStandardStreams = true
    }
}
